  {
"block.minecraft.granite":"Sandstone Bricks",
"block.minecraft.granite_slab":"Sandstone Brick Slab",
"block.minecraft.granite_wall":"Sandstone Brick Wall",
"block.minecraft.granite_stairs":"Sandstone Brick Stairs",
"block.minecraft.sandstone_slab":"Snow Brick Slab",
"subtitles.block.generic.footsteps": "Footsteps Are Disabled",
"block.minecraft.diorite_wall": "Dark Prismarine Wall",
"The testers were: pcgus, pcjim, Loefars, Purple_Reign__, Peeps__, jamknight, jimbob123789, TheMichaelPlunk, linkdogeman, KadenzHyper, Augustron2000, T_Man_Happy, theluco617, ZachEP, Lumahlin, Pulluxx, and Moesh.": "The testers were: pcgus, pcjim, Loefars, Purple_Reign__, Peeps__, jamknight, jimbob123789, TheMichaelPlunk, linkdogeman, KadenzHyper, Augustron2000, T_Man_Happy, theluco617, ZachEP, Lumahlin, Pulluxx, and Moesh.",
"Cosmetics": "Cosmetics",
"Tournaments": "Tournaments",
"Statistics": "Statistics",
"Credits": "Credits",
"Titles": "Titles",
"Exclusive Prefix": "Exclusive Prefix",
"Complete advancements to unlock.": "Complete advancements to unlock.",
"Unlocked": "Unlocked",
"Selected": "Selected",
"Exclusive Lobby Mount": "Exclusive Lobby Mount",
"Exclusive Trident Effect": "Exclusive Trident Effect",
"Exclusive Death Message": "Exclusive Death Message",
"Back": "Back",
"Lobby Mounts": "Lobby Mounts",
"Controllable mobs to ride around the lobby.": "Controllable mobs to ride around the lobby.",
"Click inside your inventory to summon yours.": "Click inside your inventory to summon yours.",
"Trident Effects": "Trident Effects",
"Particles and animations": "Particles and animations",
"that display near your trident.": "that display near your trident.",
"You may test them in-game": "You may test them in-game",
"or at the training-course.": "or at the training-course.",
"Death Messages": "Death Messages",
"Messages that display when you die.": "Messages that display when you die.",
"Advancement Unlocks": "Advancement Unlocks",
"Cosmetics unlocked by completing advancements.": "Cosmetics unlocked by completing advancements.",
"TheTypicalMex": "TheTypicalMex",
"{Sr. Builder}": "{Sr. Builder}",
"CheckMC": "CheckMC",
"FalconReign": "FalconReign",
"Project Lead": "Project Lead",
"Focii_": "Focii_",
"Connop": "Connop",
"ChipChase": "ChipChase",
"TheRegularMex": "TheRegularMex",
"{Builder}": "{Builder}",
"GlytchIsYes": "GlytchIsYes",
"Calverin": "Calverin",
"SmallDeemo": "SmallDeemo",
"Bodi25": "Bodi25",
"Boppo_": "Boppo_",
"TheRangerMark": "TheRangerMark",
"II_Owen_II": "II_Owen_II",
"Captonium": "Captonium",
"Bagee": "Bagee",
"EdLePug": "EdLePug",
"BobaFate": "BobaFate",
"knad": "knad",
"Beybwug": "Beybwug",
"pcgus": "pcgus",
"[Helper]": "[Helper]",
"J70": "J70",
"CheeseUnused": "CheeseUnused",
"Special thanks to all the testers.": "Special thanks to all the testers.",
"Click to view all the playtesters.": "Click to view all the playtesters.",
"Out": "Out",
"Common": "Common",
"Stopped": "Stopped",
"Vanished": "Vanished",
"Tutorial": "Tutorial",
"Different Game": "Different Game",
"Doomed": "Doomed",
"Left": "Left",
"Just Plain Died": "Just Plain Died",
"Found": "Found",
"Spectate": "Spectate",
"Casualty": "Casualty",
"Stand": "Stand",
"Hugged": "Hugged",
"Epic": "Epic",
"Locked": "Locked",
"Tried": "Tried",
"Medic": "Medic",
"Learned": "Learned",
"Forgot": "Forgot",
"LEGENDARY": "LEGENDARY",
"Lacked Stealth": "Lacked Stealth",
"Horse": "Horse",
"Donkey": "Donkey",
"Cow": "Cow",
"Mooshroom": "Mooshroom",
"Slime": "Slime",
"Chicken Jockey": "Chicken Jockey",
"Stack of Spiders": "Stack of Spiders",
"Polar Bear": "Polar Bear",
"Skeleton Horse": "Skeleton Horse",
"Bee": "Bee",
"Parrot": "Parrot",
"Vex": "Vex",
"Panda": "Panda",
"Hoglin": "Hoglin",
"Jeb Sheep": "Jeb Sheep",
"Phantom": "Phantom",
"Stack of Turtles": "Stack of Turtles",
"Cloud": "Cloud",
"(Tester)": "(Tester)",
"{Programmer}": "{Programmer}",
"{Sr. Programmer}": "{Sr. Programmer}",
"{Manager}": "{Manager}",
"{Artist}": "{Artist}",
"pc": "pc",
"Melon": "Melon",
"Tournament": "Tournament",
"Date: ": "Date: ",
"February 27th, 2021": "February 27th, 2021",
" Placements ": " Placements ",
"1st": "1st",
"2nd": "2nd",
"3rd": "3rd",
"None": "None",
"Default": "Default",
"Portal": "Portal",
"Rain": "Rain",
"Hearts": "Hearts",
"Flowers": "Flowers",
"Dots": "Dots",
"Spawn Eggs": "Spawn Eggs",
"Fire": "Fire",
"Emerald": "Emerald",
"Storm": "Storm",
"Ink": "Ink",
"Potatoes": "Potatoes",
"Rainbow": "Rainbow",
"Weeeeee!": "Weeeeee!",
"Red Plus": "Red Plus",
"Flame Bar": "Flame Bar",
"Melons": "Melons",
"Players": "Players",
"\nYou have unlocked an EPIC cosmetic!": "\nYou have unlocked an EPIC cosmetic!",
"\nDeath Message ": "\nDeath Message ",
"\nYou can select it inside the ender chest!": "\nYou can select it inside the ender chest!",
"\nYou have unlocked a LEGENDARY cosmetic!": "\nYou have unlocked a LEGENDARY cosmetic!",
"\nLobby Mount ": "\nLobby Mount ",
"Stack of turtles": "Stack of turtles",
"\nTrident Effect ": "\nTrident Effect ",
"Project Lead, Programmer, and Builder": "Project Lead, Programmer, and Builder",
"Senior Builder and Manager": "Senior Builder and Manager",
"Senior Builder": "Senior Builder",
"Senior Builder & Voice Actor": "Senior Builder & Voice Actor",
"Builder, Voice Actor, & Trailer Maker": "Builder, Voice Actor, & Trailer Maker",
"Builder & Voice Actor": "Builder & Voice Actor",
"Builder": "Builder",
"Voice Actor": "Voice Actor",
"Helper": "Helper",
"Artist & Builder": "Artist & Builder",
"Gladiators win!": "Gladiators win!",
"\nThe winners were: ": "\nThe winners were: ",
"\nThe winner was: ": "\nThe winner was: ",
"Insufficient amount of players to complete the game.": "Insufficient amount of players to complete the game.",
" Start ": " Start ",
"Runners win!\n": "Runners win!\n",
"The winners were: ": "The winners were: ",
"The winner was: ": "The winner was: ",
"Go!": "Go!",
"POINTS": "POINTS",
"Smoke Bomb": "Smoke Bomb",
"Throw at a gladiator to blind them.": "Throw at a gladiator to blind them.",
"A gladiator has been blinded!": "A gladiator has been blinded!",
"You have ": "You have ",
" smoke bombs": " smoke bombs",
" remaining.": " remaining.",
"You are now out of ": "You are now out of ",
"smoke bombs": "smoke bombs",
"Loaded Crossbow": "Loaded Crossbow",
"Arrow Count: ": "Arrow Count: ",
"Arrow": "Arrow",
"Bow": "Bow",
"Click to see the location of the nearest runner.": "Click to see the location of the nearest runner.",
"Pointing to a runner's location at time of use.": "Pointing to a runner's location at time of use.",
"The gladiator has tracked your location! Reposition yourself!": "The gladiator has tracked your location! Reposition yourself!",
"Revive Available": "Revive Available",
"Revive Unavailable": "Revive Unavailable",
" has been revived!": " has been revived!",
"You have been revived! From this moment on, you have no class. Good luck!": "You have been revived! From this moment on, you have no class. Good luck!",
"Click to select ": "Click to select ",
"Alchemist": "Alchemist",
"The Alchemist can throw smoke bombs to blind gladiators. You are limited to two smoke bombs.": "The Alchemist can throw smoke bombs to blind gladiators. You are limited to two smoke bombs.",
"You have selected ": "You have selected ",
"Arbalist": "Arbalist",
"The Arbalist starts with a preloaded crossbow that can be shot up to five times.": "The Arbalist starts with a preloaded crossbow that can be shot up to five times.",
"Athlete": "Athlete",
"The Athlete has a shorter dash cooldown.": "The Athlete has a shorter dash cooldown.",
"Brawler": "Brawler",
"The Brawler can stun gladiators by punching.": "The Brawler can stun gladiators by punching.",
"Foreseer": "Foreseer",
"The Foreseer is equipped with a bow which highlights runners nearby grounded arrows.": "The Foreseer is equipped with a bow which highlights runners nearby grounded arrows.",
"Jumper": "Jumper",
"The Jumper can charge up their next jump by crouching.": "The Jumper can charge up their next jump by crouching.",
"Locator": "Locator",
"The Locator gets a compass that points to the nearest runner at the time of use.": "The Locator gets a compass that points to the nearest runner at the time of use.",
"The Medic can revive caught runners by crouching where they died.": "The Medic can revive caught runners by crouching where they died.",
"Puppeteer": "Puppeteer",
"The Puppeteer can throw a projectile that summons a fake pair of boots. It will stun any gladiator that punches it.": "The Puppeteer can throw a projectile that summons a fake pair of boots. It will stun any gladiator that punches it.",
"Specter": "Specter",
"The Specter can go invisible periodically.": "The Specter can go invisible periodically.",
"Trapper": "Trapper",
"The Trapper starts with two runner traps.": "The Trapper starts with two runner traps.",
"Warper": "Warper",
"The Warper can teleport back to their position three seconds ago.": "The Warper can teleport back to their position three seconds ago.",
"You have already selected this class.": "You have already selected this class.",
"You are ": "You are ",
"ALCHEMIST": "ALCHEMIST",
"Info: ": "Info: ",
"ARBALIST": "ARBALIST",
"ATHLETE": "ATHLETE",
"BRAWLER": "BRAWLER",
"FORESEER": "FORESEER",
"LOCATOR": "LOCATOR",
"SPECTER": "SPECTER",
"TRAPPER": "TRAPPER",
"The Trapper starts with two runner traps. Trapper will receive an additional one for each band that is stepped on, up to two traps in total. The runners will receive slowness and glowing when activating a trap. The Trapper class can warp to triggered traps.": "The Trapper starts with two runner traps. Trapper will receive an additional one for each band that is stepped on, up to two traps in total. The runners will receive slowness and glowing when activating a trap. The Trapper class can warp to triggered traps.",
"Fake Boots": "Fake Boots",
"Throw to summon fake boots.": "Throw to summon fake boots.",
"A gladiator has attacked fake boots. They've been stunned!": "A gladiator has attacked fake boots. They've been stunned!",
"Invisibility": "Invisibility",
"Click to warp to a recently triggered trap": "Click to warp to a recently triggered trap",
"Warped to trap.": "Warped to trap.",
"Click to teleport to your position three seconds ago.": "Click to teleport to your position three seconds ago.",
"Teleported to band ": "Teleported to band ",
"Teleported to final hallway.": "Teleported to final hallway.",
"Dash": "Dash",
"Trident": "Trident",
"Time is running out! Get to the finish line quickly!": "Time is running out! Get to the finish line quickly!",
"Time is running out! Just hold the runners from touching the finish line!": "Time is running out! Just hold the runners from touching the finish line!",
"Click to warp to the final hallway": "Click to warp to the final hallway",
"Boots": "Boots",
"Helmet": "Helmet",
"Gladiators Win!": "Gladiators Win!",
"You will be back in the game soon.": "You will be back in the game soon.",
"Waiting to be revived or turned into a gladiator . . .": "Waiting to be revived or turned into a gladiator . . .",
" is now a gladiator!": " is now a gladiator!",
"You are now a gladiator! You will have no class for the rest of the round.": "You are now a gladiator! You will have no class for the rest of the round.",
"Spawned on band ": "Spawned on band ",
"Spawned in final hallway.": "Spawned in final hallway.",
" is out.": " is out.",
" stopped running.": " stopped running.",
" vanished.": " vanished.",
" didn't see the tutorial.": " didn't see the tutorial.",
" wanted to play a different game.": " wanted to play a different game.",
" got doomed.": " got doomed.",
" left the Colosseum.": " left the Colosseum.",
" just plain died.": " just plain died.",
" found a gladiator.": " found a gladiator.",
" would rather spectate.": " would rather spectate.",
" was a casualty of the trident.": " was a casualty of the trident.",
" just wanted to stand on the finish line.": " just wanted to stand on the finish line.",
" hugged a gladiator.": " hugged a gladiator.",
" tried, but not hard enough.": " tried, but not hard enough.",
" is waiting for a medic.": " is waiting for a medic.",
" learned you were supposed to be sneaky.": " learned you were supposed to be sneaky.",
" forgot they were wearing sneakers.": " forgot they were wearing sneakers.",
" lacked stealth.": " lacked stealth.",
" just wanted to show off their death message.": " just wanted to show off their death message.",
"Sneak to the other end of the map.": "Sneak to the other end of the map.",
"Stop the runners from reaching the end of the map.": "Stop the runners from reaching the end of the map.",
"Trap": "Trap",
"Starting Game . . .": "Starting Game . . .",
"Runner classes in use: ": "Runner classes in use: ",
"Gladiator classes in use: ": "Gladiator classes in use: ",
"Stealthiators": "Stealthiators",
" Rotation Mode": " Rotation Mode",
"\nVictor: ": "\nVictor: ",
" score: ": " score: ",
"Round ": "Round ",
" points.": " points.",
" point.": " point.",
"Runners Win!": "Runners Win!",
" has reached the end!": " has reached the end!",
"The Game will be ending soon": "The Game will be ending soon",
"Please stay in the arena!": "Please stay in the arena!",
"WARPER": "WARPER",
"MEDIC": "MEDIC",
"A runner has reached band ": "A runner has reached band ",
"Time is up! The runners didn't touch the finish line this game.": "Time is up! The runners didn't touch the finish line this game.",
" - Time is up! - ": " - Time is up! - ",
"Time remaining: ": "Time remaining: ",
"Generation in progress . . .": "Generation in progress . . .",
"CR Logo": "CR Logo",
"\nIn this mode, everyone gets a chance to be a gladiator. Your goal is to be the player with the most points. You can earn points by doing the following actions:": "\nIn this mode, everyone gets a chance to be a gladiator. Your goal is to be the player with the most points. You can earn points by doing the following actions:",
"\nCrossing a band as a runner | 1 point": "\nCrossing a band as a runner | 1 point",
"\nStepping on the finish line as a runner | 5 points": "\nStepping on the finish line as a runner | 5 points",
"\nStepping on the finish line first | 1 point": "\nStepping on the finish line first | 1 point",
"\nRunners winning the round | 1 point": "\nRunners winning the round | 1 point",
"\nReviving someone as a medic | 2 points": "\nReviving someone as a medic | 2 points",
"\nKilling someone as a gladiator | 2 points": "\nKilling someone as a gladiator | 2 points",
"\nGladiators winning the round | 4 points": "\nGladiators winning the round | 4 points",
"\nWinning the round as an infected gladiator | 1 point": "\nWinning the round as an infected gladiator | 1 point",
"(Tester) ": "(Tester) ",
"[Helper] ": "[Helper] ",
"{Builder} ": "{Builder} ",
"{Programmer} ": "{Programmer} ",
"{Sr. Builder} ": "{Sr. Builder} ",
"{Sr. Programmer} ": "{Sr. Programmer} ",
"{Manager} ": "{Manager} ",
"{Artist} ": "{Artist} ",
"Sneaky Sneaker": "Sneaky Sneaker",
"Gladiator": "Gladiator",
"Runner": "Runner",
"Winner": "Winner",
"By the ": "By the ",
" Team": " Team",
"Runners": "Runners",
"Gladiators": "Gladiators",
"Every ": "Every ",
"runner's": "runner's",
" goal is to reach the": " goal is to reach the",
"end of the map without getting caught.": "end of the map without getting caught.",
"Only the ": "Only the ",
" feet are visible,": " feet are visible,",
"meaning you can hide behind single blocks.": "meaning you can hide behind single blocks.",
"The map randomly generates at the start of each game.": "The map randomly generates at the start of each game.",
"The width of each area becomes": "The width of each area becomes",
"progressively smaller near the finish line.": "progressively smaller near the finish line.",
"There are basalt bands between each segment.": "There are basalt bands between each segment.",
"Crossing a new band will notify the ": "Crossing a new band will notify the ",
"gladiators.": "gladiators.",
"The ": "The ",
"gladiator's": "gladiator's",
" goal is to stop the runners": " goal is to stop the runners",
"from reaching the finish line.": "from reaching the finish line.",
" can eliminate ": " can eliminate ",
"runners": "runners",
"in a single hit by throwing their trident": "in a single hit by throwing their trident",
"or punching them.": "or punching them.",
" have a dash item": " have a dash item",
"as well as a \"backdoor\" item": "as well as a \"backdoor\" item",
"that will warp them": "that will warp them",
"two bands back from": "two bands back from",
"the farthest ahead ": "the farthest ahead ",
"runner.": "runner.",
"You want to use this if a": "You want to use this if a",
"runner": "runner",
" gets beyond you.": " gets beyond you.",
"gladiators": "gladiators",
" win the match": " win the match",
"as long as they stop at least": "as long as they stop at least",
"half of the ": "half of the ",
"from reaching the end.": "from reaching the end.",
"Eliminated ": "Eliminated ",
" can still win ": " can still win ",
"the match as long as half of": "the match as long as half of",
"the original ": "the original ",
"touch the finish line.": "touch the finish line.",
"Each team has four": "Each team has four",
"custom classes.": "custom classes.",
"You can select them in": "You can select them in",
"your book or during the": "your book or during the",
"warmup phase of the game.": "warmup phase of the game.",
"Gladiator Practice": "Gladiator Practice",
"Highscore: ": "Highscore: ",
"Held by: ": "Held by: ",
"No one": "No one",
"Spectator": "Spectator",
"Waiting": "Waiting",
"Athlete selected.": "Athlete selected.",
"Locator selected.": "Locator selected.",
"Trapper selected.": "Trapper selected.",
"Arbalist selected.": "Arbalist selected.",
"Specter selected.": "Specter selected.",
"Foreseer selected.": "Foreseer selected.",
"Random is already selected.": "Random is already selected.",
"Random selected.": "Random selected.",
"Brawler selected.": "Brawler selected.",
"Alchemist selected.": "Alchemist selected.",
"Warper selected.": "Warper selected.",
"Medic selected.": "Medic selected.",
"Puppeteer selected.": "Puppeteer selected.",
"Jumper selected.": "Jumper selected.",
"Runner: ": "Runner: ",
"Gladiator: ": "Gladiator: ",
"Random": "Random",
"Class": "Class",
" Selection": " Selection",
"CLASS ": "CLASS ",
"SELECTION": "SELECTION",
"\nThe ": "\nThe ",
" has details.": " has details.",
"\n -Runner Class-": "\n -Runner Class-",
"\n(I)": "\n(I)",
"[Brawler]": "[Brawler]",
"[Alchemist]": "[Alchemist]",
"[Warper]": "[Warper]",
"[Medic]": "[Medic]",
"[Puppeteer]": "[Puppeteer]",
"[Jumper]": "[Jumper]",
"[Random]": "[Random]",
"\n\n\nGladiator classes": "\n\n\nGladiator classes",
"\n -Gladiator Class-": "\n -Gladiator Class-",
"[Athlete]": "[Athlete]",
"[Locator]": "[Locator]",
"[Trapper]": "[Trapper]",
"[Arbalist]": "[Arbalist]",
"[Specter]": "[Specter]",
"[Foreseer]": "[Foreseer]",
"\n\n\nRunner classes": "\n\n\nRunner classes",
" Click to summon a horse.": " Click to summon a horse.",
" Click to summon a donkey.": " Click to summon a donkey.",
" Click to summon a cow.": " Click to summon a cow.",
" Click to summon a mooshroom.": " Click to summon a mooshroom.",
" Click to summon a slime.": " Click to summon a slime.",
" Click to summon a chicken jockey.": " Click to summon a chicken jockey.",
" Click to summon a stack of spiders.": " Click to summon a stack of spiders.",
" Click to summon a polar bear.": " Click to summon a polar bear.",
" Click to summon a skeleton horse.": " Click to summon a skeleton horse.",
" Click to summon a bee.": " Click to summon a bee.",
" Click to summon a parrot.": " Click to summon a parrot.",
" Click to summon a vex.": " Click to summon a vex.",
" Click to summon a panda.": " Click to summon a panda.",
" Click to summon a hoglin.": " Click to summon a hoglin.",
" Click to summon a jeb sheep.": " Click to summon a jeb sheep.",
" Click to summon a phantom.": " Click to summon a phantom.",
" Click to summon a stack of turtles.": " Click to summon a stack of turtles.",
" Click to summon a cloud.": " Click to summon a cloud.",
" Click to summon a block of dirt.": " Click to summon a block of dirt.",
"You would prefer to be a runner. Click to change.": "You would prefer to be a runner. Click to change.",
"You would prefer to be a gladiator. Click to change.": "You would prefer to be a gladiator. Click to change.",
"You can't summon a mount here! Please try again elsewhere.": "You can't summon a mount here! Please try again elsewhere.",
"Please stay in the lobby.": "Please stay in the lobby.",
"You are no longer spectating.": "You are no longer spectating.",
"Press ": "Press ",
" to join.": " to join.",
" to spectate.": " to spectate.",
"You are now spectating. You will join after the current round.": "You are now spectating. You will join after the current round.",
"You are now a spectator! Click ": "You are now a spectator! Click ",
"here": "here",
" to return to the lobby.": " to return to the lobby.",
"Current score: ": "Current score: ",
" Current misses: ": " Current misses: ",
" Current streak: ": " Current streak: ",
" Highscore: ": " Highscore: ",
" Game over.": " Game over.",
"Your final score was: ": "Your final score was: ",
"Training-Course Trident": "Training-Course Trident",
"+5 streak": "+5 streak",
"+10 streak": "+10 streak",
"+15 streak": "+15 streak",
"+20 streak": "+20 streak",
"+25 streak": "+25 streak",
"↔ BULLSEYE ↔": "↔ BULLSEYE ↔",
"You have now have the world highscore!": "You have now have the world highscore!",
"World Highscore: ": "World Highscore: ",
"You have a new highscore!": "You have a new highscore!",
"⭐": "⭐",
" Starting the gladiator training-course.": " Starting the gladiator training-course.",
"⚡ - TUTORIAL - ⚡": "⚡ - TUTORIAL - ⚡",
"⚡": "⚡",
" - TUTORIAL - ⚡": " - TUTORIAL - ⚡",
" TUTORIAL - ⚡": " TUTORIAL - ⚡",
"⚡ -": "⚡ -",
" T": " T",
"UTORIAL - ⚡": "UTORIAL - ⚡",
"⚡ - T": "⚡ - T",
"U": "U",
"TORIAL - ⚡": "TORIAL - ⚡",
"⚡ - TU": "⚡ - TU",
"T": "T",
"ORIAL - ⚡": "ORIAL - ⚡",
"⚡ - TUT": "⚡ - TUT",
"tutorial.nameplate.o": "O",
"RIAL - ⚡": "RIAL - ⚡",
"⚡ - TUTORIAL - ": "⚡ - TUTORIAL - ",
"⚡ - TUTO": "⚡ - TUTO",
"IAL - ⚡": "IAL - ⚡",
"⚡ - TUTOR": "⚡ - TUTOR",
"I": "I",
"AL - ⚡": "AL - ⚡",
"⚡ - TUTORI": "⚡ - TUTORI",
"A": "A",
"L - ⚡": "L - ⚡",
"⚡ - TUTORIA": "⚡ - TUTORIA",
"L": "L",
" - ⚡": " - ⚡",
"⚡ - TUTORIAL": "⚡ - TUTORIAL",
"jeb_": "jeb_",
"⚡ - LOBBY - ⚡": "⚡ - LOBBY - ⚡",
" - LOBBY - ⚡": " - LOBBY - ⚡",
" LOBBY - ⚡": " LOBBY - ⚡",
" L": " L",
"OBBY - ⚡": "OBBY - ⚡",
"⚡ - L": "⚡ - L",
"lobby.nameplate.o": "O",
"BBY - ⚡": "BBY - ⚡",
"⚡ - LOBBY -": "⚡ - LOBBY -",
" ⚡": " ⚡",
"⚡ - LO": "⚡ - LO",
"B": "B",
"BY - ⚡": "BY - ⚡",
"⚡ - LOB": "⚡ - LOB",
"Y - ⚡": "Y - ⚡",
"⚡ - LOBB": "⚡ - LOBB",
"Y": "Y",
"⚡ - LOBBY ": "⚡ - LOBBY ",
"<Blacksmith Shopkeeper>": "<Blacksmith Shopkeeper>",
" Come closer challenger, acquire your metal workings here!": " Come closer challenger, acquire your metal workings here!",
" I supply the arena with all the tridents used in the games!": " I supply the arena with all the tridents used in the games!",
" I'm here 12 hours a day, making sure you get nothing but the finest tools and weapons.": " I'm here 12 hours a day, making sure you get nothing but the finest tools and weapons.",
" Want a shield? Protect yourself with this fine piece.": " Want a shield? Protect yourself with this fine piece.",
"<Book Shopkeeper>": "<Book Shopkeeper>",
" Readers! This is for you, I have the best literature in all the world!": " Readers! This is for you, I have the best literature in all the world!",
" You can read my book for some tips on becoming the next champion!": " You can read my book for some tips on becoming the next champion!",
" My books are written on the premier papyrus of the land.": " My books are written on the premier papyrus of the land.",
" These great works of literature will entertain anyone for hours.": " These great works of literature will entertain anyone for hours.",
"<Bread Shopkeeper>": "<Bread Shopkeeper>",
" Approach and receive freshly-baked bread!": " Approach and receive freshly-baked bread!",
" My wonderful bread only costs 50 coins!": " My wonderful bread only costs 50 coins!",
" Rye, pumpernickel, whole-grain, sourdough and more, are right here!": " Rye, pumpernickel, whole-grain, sourdough and more, are right here!",
" No . . . It's not gluten-free.": " No . . . It's not gluten-free.",
"<Fabric Shopkeeper>": "<Fabric Shopkeeper>",
" Draw near and see my many fabrics!": " Draw near and see my many fabrics!",
" I'm selling royal purple fabric at a discount today!": " I'm selling royal purple fabric at a discount today!",
" I have all the colors of the rainbow, red, blue, green, even chartreuse!": " I have all the colors of the rainbow, red, blue, green, even chartreuse!",
" Take home a cardigan for the winter!": " Take home a cardigan for the winter!",
"<Fish Shopkeeper>": "<Fish Shopkeeper>",
" I have everything you'll ever need for fishing, come here!": " I have everything you'll ever need for fishing, come here!",
" Catch anything today?": " Catch anything today?",
" When I'm not selling fish, I'm fishing.": " When I'm not selling fish, I'm fishing.",
" I once caught a fish that was 120 feet long.": " I once caught a fish that was 120 feet long.",
"<Flower Shopkeeper>": "<Flower Shopkeeper>",
" What do you want?": " What do you want?",
" I don't have all day!": " I don't have all day!",
" Do you wanna buy flowers or not?": " Do you wanna buy flowers or not?",
" Ehhh . . .": " Ehhh . . .",
"<Garbage Shopkeeper>": "<Garbage Shopkeeper>",
" You there! Care to see my fine wares?": " You there! Care to see my fine wares?",
" As you can see, we have nothing but the most exquisite commodities.": " As you can see, we have nothing but the most exquisite commodities.",
" One man's junk is another man's treasure.": " One man's junk is another man's treasure.",
" You'll be glad to know that there is no skeleton behind me.": " You'll be glad to know that there is no skeleton behind me.",
"<Livestock Shopkeeper>": "<Livestock Shopkeeper>",
" Come get your cows, chickens, horses, heck! I even got llamas!": " Come get your cows, chickens, horses, heck! I even got llamas!",
" Need a saddle? I got plenty.": " Need a saddle? I got plenty.",
" Hey, I even have straw!": " Hey, I even have straw!",
" So, come and get your livestock.": " So, come and get your livestock.",
"<Melon Shopkeeper>": "<Melon Shopkeeper>",
" You, over there, come. I'm the melon man!": " You, over there, come. I'm the melon man!",
" I have the finest melons from all over the globe!": " I have the finest melons from all over the globe!",
" Almost all variants of melons are healthy.": " Almost all variants of melons are healthy.",
" *melon song*": " *melon song*",
"<Mining Shopkeeper>": "<Mining Shopkeeper>",
" I've explored the deep dark! Come here to view my wondrous findings!": " I've explored the deep dark! Come here to view my wondrous findings!",
" Look at the beautiful amethyst. Mesmerizing, isn't it?": " Look at the beautiful amethyst. Mesmerizing, isn't it?",
" I once found a vein of twenty diamond ore!": " I once found a vein of twenty diamond ore!",
" I got diorite, I got andesite, I got tuff, calcite, deepslate, and even basalt!": " I got diorite, I got andesite, I got tuff, calcite, deepslate, and even basalt!",
"<Mushroom Shopkeeper>": "<Mushroom Shopkeeper>",
" I got red mushrooms, portobello mushrooms, brown mushrooms, poisionous mushrooms, even button mushrooms!": " I got red mushrooms, portobello mushrooms, brown mushrooms, poisionous mushrooms, even button mushrooms!",
" Did you know that the largest organism in the world is a fungus?": " Did you know that the largest organism in the world is a fungus?",
" I've been to mushroom worlds all over the universe.": " I've been to mushroom worlds all over the universe.",
" Buy some mushrooms.": " Buy some mushrooms.",
"<Nether Shopkeeper>": "<Nether Shopkeeper>",
" I've been to the dangerous wastelands, come near and view my belongings!": " I've been to the dangerous wastelands, come near and view my belongings!",
" I managed to \"acquire\" this gold from some angry pigs.": " I managed to \"acquire\" this gold from some angry pigs.",
" Do you want objects that are out of this world? I got you!": " Do you want objects that are out of this world? I got you!",
" Weeping vines and crying obsidian are half-off!": " Weeping vines and crying obsidian are half-off!",
"<Potion Shopkeeper>": "<Potion Shopkeeper>",
" Hello adventurer! How about some potions?": " Hello adventurer! How about some potions?",
" I have newly brewed potions, fresh off the stand!": " I have newly brewed potions, fresh off the stand!",
" Don't worry, the spider eyes don't bite!": " Don't worry, the spider eyes don't bite!",
" We haven't had any visitors in quite some time.": " We haven't had any visitors in quite some time.",
"The Completionist": "The Completionist",
"Complete all advancements.": "Complete all advancements.",
"Barefoot Runner": "Barefoot Runner",
"Attempt to remove your boots.": "Attempt to remove your boots.",
"Check out our socials!": "Check out our socials!",
"Click the buttons in the lobby to look at our socials.": "Click the buttons in the lobby to look at our socials.",
"Properly Trained": "Properly Trained",
"Complete the tutorial.": "Complete the tutorial.",
"Speed Speed Speed": "Speed Speed Speed",
"Punch a runner while dashing.": "Punch a runner while dashing.",
"CR Expert": "CR Expert",
"Find the Command Realm \"CR\" in the lobby.": "Find the Command Realm \"CR\" in the lobby.",
"I hit that?": "I hit that?",
"Hit a bullseye in the gladiator training-course.": "Hit a bullseye in the gladiator training-course.",
"Target Acquired": "Target Acquired",
"Get a score of over 100 points in the gladiator training-course.": "Get a score of over 100 points in the gladiator training-course.",
"Not this time!": "Not this time!",
"Punch a runner within 30 seconds of using the backdoor item.": "Punch a runner within 30 seconds of using the backdoor item.",
"So close, yet so far.": "So close, yet so far.",
"Punch a runner near the finish line.": "Punch a runner near the finish line.",
"Hide In the Shadows": "Hide In the Shadows",
"Live for 15 seconds after being near a gladiator.": "Live for 15 seconds after being near a gladiator.",
"Melon Connoisseur": "Melon Connoisseur",
"Reach the top of the melon market stall.": "Reach the top of the melon market stall.",
"Game On!": "Game On!",
"Play a game of Stealthiators.": "Play a game of Stealthiators.",
"Gotchya!": "Gotchya!",
"Punch a runner.": "Punch a runner.",
"Run! Run! Run!": "Run! Run! Run!",
"Run 300 blocks as a runner.": "Run 300 blocks as a runner.",
"Band Master": "Band Master",
"Step on 20 bands.": "Step on 20 bands.",
"Queue the Music": "Queue the Music",
"Step on the finish line as a runner.": "Step on the finish line as a runner.",
"Close Call": "Close Call",
"Be the first to step on the finish line within the last minute of play.": "Be the first to step on the finish line within the last minute of play.",
"Confined": "Confined",
"Step on a trap.": "Step on a trap.",
"Chatterbox": "Chatterbox",
"Listen to all market stall villagers.": "Listen to all market stall villagers.",
"Wrong Step": "Wrong Step",
"Punch a runner who recently stepped on a trap.": "Punch a runner who recently stepped on a trap.",
"Complete this row of advancements to unlock.": "Complete this row of advancements to unlock.",
"Retreat!": "Retreat!",
"Use the backdoor item.": "Use the backdoor item.",
"Watchful": "Watchful",
"Win a round as a gladiator.": "Win a round as a gladiator.",
"Sneaky": "Sneaky",
"Win a round as a runner.": "Win a round as a runner.",
"Classic Victory": "Classic Victory",
"Win a game of \"Classic\" mode.": "Win a game of \"Classic\" mode.",
"Win a game of \"Rotation\" mode.": "Win a game of \"Rotation\" mode.",
"Round of Applause": "Round of Applause",
"Click to warp to band ": "Click to warp to band ",
"Bands stepped on: ": "Bands stepped on: ",
"Gladiator wins: ": "Gladiator wins: ",
"Training-Course Highscore: ": "Training-Course Highscore: ",
"Runners punched: ": "Runners punched: ",
"Runner wins: ": "Runner wins: ",
"Total wins: ": "Total wins: ",
"Please wait until the game is over to change this option.": "Please wait until the game is over to change this option.",
"Generation:": "Generation:",
"Auto": "Auto",
"Custom": "Custom",
"You can change the specifics of generation to the right of this option.": "You can change the specifics of generation to the right of this option.",
"Number of": "Number of",
"gladiators:": "gladiators:",
"Runners swap": "Runners swap",
"team on death:": "team on death:",
"Off": "Off",
"On": "On",
"Please set the generation to custom before changing this setting.": "Please set the generation to custom before changing this setting.",
"Invalid generation setting. Please try again.": "Invalid generation setting. Please try again.",
"Long width": "Long width",
"segments:": "segments:",
"Medium width": "Medium width",
"Mode:": "Mode:",
"Classic": "Classic",
"Rotation": "Rotation",
"Auto-ready after": "Auto-ready after",
"after games:": "after games:",
"Small width": "Small width",
"Timer:": "Timer:",
"1 minute": "1 minute",
" minutes": " minutes",
" seconds": " seconds",
" second": " second",
"to join the game": "to join the game",
"till the game begins ": "till the game begins ",
" to play.": " to play.",
"You will spectate. ": "You will spectate. ",
"You will play. ": "You will play. ",
"Not enough players.": "Not enough players.",
"- Playing -": "- Playing -",
" Cancel ": " Cancel ",
"Waiting for another player . . . ": "Waiting for another player . . . ",
"Hover over the (I) for more class details.": "Hover over the (I) for more class details.",
"Selecting this will randomize your runner class at the start of each game.": "Selecting this will randomize your runner class at the start of each game.",
"Selecting this will randomize your gladiator class at the start of each game.": "Selecting this will randomize your gladiator class at the start of each game."
}
