{
  "block.minecraft.granite":"Песчаниковые кирпичи",
  "block.minecraft.granite_slab":"Плита из песчаникового кирпича",
  "block.minecraft.granite_wall":"Ограда из песчаникового кирпича",
  "block.minecraft.granite_stairs":"Ступеньки из песчаникового кирпича",
  "block.minecraft.sandstone_slab":"Плита из снежного кирпича",
  "subtitles.block.generic.footsteps": "Следы отключены",
  "block.minecraft.diorite_wall": "Ограда из тёмного призмарина",
  "The testers were: pcgus, pcjim, Loefars, Purple_Reign__, Peeps__, jamknight, jimbob123789, TheMichaelPlunk, linkdogeman, KadenzHyper, Augustron2000, T_Man_Happy, theluco617, ZachEP, Lumahlin, Pulluxx, and Moesh.": "Тестировщиками были: pcgus, pcjim, Loefars, Purple_Reign__, Peeps__, jamknight, jimbob123789, TheMichaelPlunk, linkdogeman, KadenzHyper, Augustron2000, T_Man_Happy, theluco617, ZachEP, Lumahlin, Pulluxx, и Moesh.",
  "Cosmetics": "Косметика",
  "Tournaments": "Турниры",
  "Statistics": "Статистика",
  "Credits": "Титры",
  "Titles": "Титулы",
  "Exclusive Prefix": "Особый титул",
  "Complete advancements to unlock.": "Выполните достижения, чтобы открыть.",
  "Unlocked": "Открыто",
  "Selected": "Выбрано",
  "Exclusive Lobby Mount": "Особый питомец",
  "Exclusive Trident Effect": "Особый след трезубца",
  "Exclusive Death Message": "Особое сообщение смерти",
  "Back": "Назад",
  "Lobby Mounts": "Питомцы в лобби",
  "Controllable mobs to ride around the lobby.": "Управляемое существо для езды по лобби.",
  "Click inside your inventory to summon yours.": "Нажмите в инвентаре для призыва своего.",
  "Trident Effects": "Следы трезубца",
  "Particles and animations": "Частицы и анимации,",
  "that display near your trident.": "отображающиеся возле вашего трезубца.",
  "You may test them in-game": "Вы можете испытать их в игре",
  "or at the training-course.": "или на тренировочном курсе.",
  "Death Messages": "Сообщения о смерти",
  "Messages that display when you die.": "Сообщения отображающиеся после вашей смерти.",
  "Advancement Unlocks": "Награды за достижения",
  "Cosmetics unlocked by completing advancements.": "Косметика, разблокируемая за выполнение достижений.",
  "{Sr. Builder}": "{Ст. Строитель}",
  "Project Lead": "Лидер проекта",
  "{Builder}": "{Строитель}",
  "[Helper]": "[Помощник]",
  "Special thanks to all the testers.": "Особая благодарность всем тестировщикам.",
  "Click to view all the playtesters.": "Нажмите, чтобы посмотреть всех тестировщиков.",
  "Out": "Выбыл",
  "Common": "Обычный",
  "Stopped": "Остановился",
  "Vanished": "Исчез",
  "Tutorial": "Обучение",
  "Different Game": "Другая игра",
  "Doomed": "Обречён",
  "Left": "Покинул",
  "Just Plain Died": "Просто умер",
  "Found": "Нашёл",
  "Spectate": "Наблюдает",
  "Casualty": "Несчастный случай",
  "Stand": "Встал",
  "Hugged": "Обнял",
  "Epic": "Эпический",
  "Locked": "Закрыто",
  "Tried": "Старался",
  "Medic": "Медик",
  "Learned": "Узнал",
  "Forgot": "Забыл",
  "LEGENDARY": "ЛЕГЕНДАРНЫЙ",
  "Lacked Stealth": "Недостаток скрытности",
  "Horse": "Лошадь",
  "Donkey": "Осёл",
  "Cow": "Корова",
  "Mooshroom": "Муухомор",
  "Slime": "Слизень",
  "Chicken Jockey": "Наездник на курице",
  "Stack of Spiders": "Семейство пауков",
  "Polar Bear": "Белый медведь",
  "Skeleton Horse": "Лошадь-скелет",
  "Bee": "Пчела",
  "Parrot": "Попугай",
  "Vex": "Вредина",
  "Panda": "Панда",
  "Hoglin": "Хоглин",
  "Jeb Sheep": "Овца Джеба",
  "Phantom": "Фантом",
  "Stack of Turtles": "Семейство черепах",
  "Cloud": "Облако",
  "(Tester)": "(Тестировщик)",
  "{Programmer}": "{Программист}",
  "{Sr. Programmer}": "{Ст. Программист}",
  "{Manager}": "{Менеджер}",
  "{Artist}": "{Художник}",
  "pc": "pc",
  "Melon": "Арбуз",
  "Tournament": "Турнир",
  "Date: ": "Дата: ",
  "February 27th, 2021": "27-ое февраля, 2021",
  " Placements ": " Места ",
  "1st": "1-ое",
  "2nd": "2-ое",
  "3rd": "3-е",
  "None": "Нет",
  "Default": "По умолчанию",
  "Portal": "Портал",
  "Rain": "Дождь",
  "Hearts": "Сердца",
  "Flowers": "Цветы",
  "Dots": "Точки",
  "Spawn Eggs": "Яйца призыва",
  "Fire": "Огонь",
  "Emerald": "Изумруд",
  "Storm": "Шторм",
  "Ink": "Чернила",
  "Potatoes": "Картофель",
  "Rainbow": "Радуга",
  "Weeeeee!": "В-и-и-и!",
  "Red Plus": "Красный плюс",
  "Flame Bar": "Огненный поток",
  "Melons": "Арбузы",
  "Players": "Игроки",
  "\nYou have unlocked an EPIC cosmetic!": "\nВы открыли ЭПИЧЕСКУЮ косметику!",
  "\nDeath Message ": "\nСообщение о смерти ",
  "\nYou can select it inside the ender chest!": "\nВы можете выбрать её в эндер-сундуке!",
  "\nYou have unlocked a LEGENDARY cosmetic!": "\nВы открыли ЛЕГЕНДАРНУЮ косметику!",
  "\nLobby Mount ": "\nПитомец в лобби ",
  "Stack of turtles": "Семейство черепах",
  "\nTrident Effect ": "\nСлед трезубца ",
  "Project Lead, Programmer, and Builder": "Лидер проекта, программист и строитель",
  "Senior Builder and Manager": "Старший программист и менеджер",
  "Senior Builder": "Старший строитель",
  "Senior Builder & Voice Actor": "Старший строитель и актёр озвучки",
  "Builder, Voice Actor, & Trailer Maker": "Строитель, актёр озвучки и создатель трейлера",
  "Builder & Voice Actor": "Строитель и актёр озвучки",
  "Builder": "Строитель",
  "Voice Actor": "Актёр озвучки",
  "Helper": "Помощник",
  "Artist & Builder": "Художник и строитель",
  "Gladiators win!": "Гладиаторы победили!",
  "\nThe winners were: ": "\nПобедители: ",
  "\nThe winner was: ": "\nПобедитель: ",
  "Insufficient amount of players to complete the game.": "Недостаточно игроков для завершения игры.",
  " Start ": " Начать ",
  "Runners win!\n": "Беглецы победили!\n",
  "The winners were: ": "Победители: ",
  "The winner was: ": "Победитель: ",
  "Go!": "Вперёд!",
  "POINTS": "ОЧКИ",
  "Smoke Bomb": "Дымовая шашка",
  "Throw at a gladiator to blind them.": "Бросайте в гладиатора, чтобы ослепить его.",
  "A gladiator has been blinded!": "Гладиатор ослеплён!",
  "You have ": "У вас ",
  " smoke bombs": " дымовых шашек",
  " remaining.": " в запасе.",
  "You are now out of ": "У вас закончились ",
  "smoke bombs": "дымовые шашки",
  "Loaded Crossbow": "Заряженный арбалет",
  "Arrow Count: ": "Число стрел: ",
  "Arrow": "Стрела",
  "Bow": "Лук",
  "Click to see the location of the nearest runner.": "Нажмите, чтобы увидеть расположение ближайшего беглеца.",
  "Pointing to a runner's location at time of use.": "Указывает на расположение беглеца в момент использования.",
  "The gladiator has tracked your location! Reposition yourself!": "Гладиатор отследил ваше расположение! Передислоцируйтесь!",
  "Revive Available": "Возрождение доступно",
  "Revive Unavailable": "Возрождение недоступно",
  " has been revived!": " был возрождён!",
  "You have been revived! From this moment on, you have no class. Good luck!": "Вас возродили! С этого момента у вас нет класса. Удачи!",
  "Click to select ": "Нажмите, чтобы выбрать ",
  "Alchemist": "Алхимик",
  "The Alchemist can throw smoke bombs to blind gladiators. You are limited to two smoke bombs.": "Алхимик может метать дымовые шашки, чтобы ослепить гладиатора. У вас может быть всего две шашки.",
  "You have selected ": "Вы выбрали ",
  "Arbalist": "Арбалетчик",
  "The Arbalist starts with a preloaded crossbow that can be shot up to five times.": "Арбалетчик начинает с заряженным арбалетом, который может выстрелить до пяти раз.",
  "Athlete": "Атлет",
  "The Athlete has a shorter dash cooldown.": "Перезарядка рывка у Атлета уменьшена.",
  "Brawler": "Боец",
  "The Brawler can stun gladiators by punching.": "Боец может оглушить гладиаторов ударами.",
  "Foreseer": "Провидец",
  "The Foreseer is equipped with a bow which highlights runners nearby grounded arrows.": "Провидцу выдан лук, подсвечиваюший беглецов возле выпущенных стрел.",
  "Jumper": "Прыгун",
  "The Jumper can charge up their next jump by crouching.": "Прыгун увеличивает силу следующего прыжка при приседании.",
  "Locator": "Локатор",
  "The Locator gets a compass that points to the nearest runner at the time of use.": "Локатор получает компас, указывающий на ближайшего беглеца в момент использования.",
  "The Medic can revive caught runners by crouching where they died.": "Медик может возрождать беглецов, приседая на месте их смерти.",
  "Puppeteer": "Кукловод",
  "The Puppeteer can throw a projectile that summons a fake pair of boots. It will stun any gladiator that punches it.": "Кукловод может бросить снаряд, призывающий ложную пару ботинок. Они оглушат гладиатора, который их ударил.",
  "Specter": "Спектр",
  "The Specter can go invisible periodically.": "Спектр может иногда становиться невидимым.",
  "Trapper": "Ловец",
  "The Trapper starts with two runner traps.": "Ловец начинает с двумя ловшуками на беглецов.",
  "Warper": "Искажатель",
  "The Warper can teleport back to their position three seconds ago.": "Искажатель может возвращаться на место, в котором он был 3 секунды назад.",
  "You have already selected this class.": "Вы уже выбрали этот класс.",
  "You are ": "Вы ",
  "ALCHEMIST": "АЛХИМИК",
  "Info: ": "Информация: ",
  "ARBALIST": "АРБАЛЕТЧИК",
  "ATHLETE": "АТЛЕТ",
  "BRAWLER": "БОЕЦ",
  "FORESEER": "ПРОВИДЕЦ",
  "LOCATOR": "ЛОКАТОР",
  "SPECTER": "СПЕКТР",
  "TRAPPER": "ЛОВЕЦ",
  "The Trapper starts with two runner traps. Trapper will receive an additional one for each band that is stepped on, up to two traps in total. The runners will receive slowness and glowing when activating a trap. The Trapper class can warp to triggered traps.": "Ловец начинает с двумя ловушками на беглецов. Если беглец попадает в ловушку, то Ловец получает дополнительную, но такое возможно два раза за игру. Беглец получает медлительность и свечение при активации ловушки. Ловец может телепортироваться к сработавшим ловушкам.",
  "Fake Boots": "Ложные ботинки",
  "Throw to summon fake boots.": "Метните, чтобы призвать ложные ботинки.",
  "A gladiator has attacked fake boots. They've been stunned!": "Гладиатор атаковал ложные ботинки. Его оглушило!",
  "Invisibility": "Невидимость",
  "Click to warp to a recently triggered trap": "Нажмите для телепортации к недавно сработавшей ловушке",
  "Warped to trap.": "Телепортированы к ловушке.",
  "Click to teleport to your position three seconds ago.": "Нажмите для телепортации к вашему положению три секунды назад.",
  "Teleported to band ": "Телепортированы к рубежу ",
  "Teleported to final hallway.": "Телепортированы к последнему коридору.",
  "Dash": "Рывок",
  "Trident": "Трезубец",
  "Time is running out! Get to the finish line quickly!": "Время на исходе! Поторопитесь к финишной черте!",
  "Time is running out! Just hold the runners from touching the finish line!": "Время на исходе! Сдерживайте беглецов от пересечения финишной черты!",
  "Click to warp to the final hallway": "Нажмите для телепортации к последнему коридору",
  "Boots": "Ботинки",
  "Helmet": "Шлем",
  "Gladiators Win!": "Гладиаторы победили!",
  "You will be back in the game soon.": "Скоро вы вернётесь в игру.",
  "Waiting to be revived or turned into a gladiator . . .": "Ожидаем возрождения или превращения в гладиатора. . .",
  " is now a gladiator!": " теперь гладиатор!",
  "You are now a gladiator! You will have no class for the rest of the round.": "Вы теперь гладиатор! У вас не будет класса до конца раунда.",
  "Spawned on band ": "Появился на рубеже ",
  "Spawned in final hallway.": "Появился на последнем коридоре.",
  " is out.": " выбыл.",
  " stopped running.": " прекратил бежать.",
  " vanished.": " исчез.",
  " didn't see the tutorial.": " не посмотрел обучение.",
  " wanted to play a different game.": " хотел сыграть в другую игру.",
  " got doomed.": " был обречён.",
  " left the Colosseum.": " покинул Колизей.",
  " just plain died.": " просто умер.",
  " found a gladiator.": " нашёл гладиатора.",
  " would rather spectate.": " предпочёл понаблюдать.",
  " was a casualty of the trident.": " стал жертвой несчастного случая с трезубцем.",
  " just wanted to stand on the finish line.": " просто хотел встать на финишную черту.",
  " hugged a gladiator.": " обнял гладиатора.",
  " tried, but not hard enough.": " старался, но недостаточно.",
  " is waiting for a medic.": " ждёт медика.",
  " learned you were supposed to be sneaky.": " узнал, что должен был быть скрытным.",
  " forgot they were wearing sneakers.": " забыл, что носит кроссовки.",
  " lacked stealth.": " не хватало скрытности.",
  " just wanted to show off their death message.": " просто хотел показать своё сообщение о смерти.",
  "Sneak to the other end of the map.": "Проберитесь в другой конец карты.",
  "Stop the runners from reaching the end of the map.": "Остановите достижение беглецами конца карты.",
  "Trap": "Ловушка",
  "Starting Game . . .": "Игра начинается . . .",
  "Runner classes in use: ": "Беглецы используют классы: ",
  "Gladiator classes in use: ": "Гладиаторы используют классы: ",
  "Stealthiators": "Stealthiators",
  " Rotation Mode": " режим Ротации",
  "\nVictor: ": "\nПобедитель: ",
  " score: ": " счёт: ",
  "Round ": "Раунд ",
  " points.": " очков.",
  " point.": " очка.",
  "Runners Win!": "Беглецы победили!",
  " has reached the end!": " финишировал!",
  "The Game will be ending soon": "Игра скоро завершится",
  "Please stay in the arena!": "Пожалуйста, оставайтесь на арене!",
  "WARPER": "ИСКАЖАТЕЛЬ",
  "MEDIC": "МЕДИК",
  "A runner has reached band ": "Беглец достиг рубежа ",
  "Time is up! The runners didn't touch the finish line this game.": "Время вышло! Беглцеы не коснулись финишной черты в этой игре.",
  " - Time is up! - ": " - Время вышло! - ",
  "Time remaining: ": "Времени осталось: ",
  "Generation in progress . . .": "Генерация в процессе . . .",
  "CR Logo": "Логотип CR",
  "\nIn this mode, everyone gets a chance to be a gladiator. Your goal is to be the player with the most points. You can earn points by doing the following actions:": "\nВ этом режиме у всех есть шанс стать гладиатором. Ваша цель - стать игроком с наибольшим количеством очков. Вы можете зарабатывать очки следующими путями:",
  "\nCrossing a band as a runner | 1 point": "\nБеглецом пересечь рубеж | 1 очко",
  "\nStepping on the finish line as a runner | 5 points": "\nБеглецом наступить на финишную черту | 5 очков",
  "\nStepping on the finish line first | 1 point": "\nНаступить на финишную черту первым | 1 очко",
  "\nRunners winning the round | 1 point": "\nБеглцецы победят в раунде | 1 очко",
  "\nReviving someone as a medic | 2 points": "\nВозродить кого-нибудь, играя за медика | 2 очка",
  "\nKilling someone as a gladiator | 2 points": "\nУбить кого-нибудь, играя за гладиатора | 2 очка",
  "\nGladiators winning the round | 4 points": "\nГладиаторы победят в раунде | 4 очка",
  "\nWinning the round as an infected gladiator | 1 point": "\nПобедить в раунде как заражённый гладиатор | 1 очко",
  "(Tester) ": "(Тестировщик) ",
  "[Helper] ": "[Помощник] ",
  "{Builder} ": "{Строитель} ",
  "{Programmer} ": "{Программист} ",
  "{Sr. Builder} ": "{Ст. Строитель} ",
  "{Sr. Programmer} ": "{Ст. Программист} ",
  "{Manager} ": "{Менеджер} ",
  "{Artist} ": "{Художник} ",
  "Sneaky Sneaker": "Скрытый хитрец",
  "Gladiator": "Гладиатор",
  "Runner": "Беглец",
  "Winner": "Победитель",
  "By the ": "By the ",
  " Team": " Team",
  "Runners": "Беглецы",
  "Gladiators": "Гладиаторы",
  "Every ": "Цель каждого ",
  "runner's": "беглеца",
  " goal is to reach the": " - достигнуть",
  "end of the map without getting caught.": "конца карты, не попавшись.",
  "Only the ": "У ",
  " feet are visible,": " видны только ноги,",
  "meaning you can hide behind single blocks.": "поэтому вы можете прятаться позади блоков.",
  "The map randomly generates at the start of each game.": "Карта случайно генерируется в начале каждой игры.",
  "The width of each area becomes": "Ширина зоны сужается",
  "progressively smaller near the finish line.": "ближе к финишной черте.",
  "There are basalt bands between each segment.": "Между каждыми сегментами есть базальтовые рубежи.",
  "Crossing a new band will notify the ": "О пересечении нового рубежа будут знать ",
  "gladiators.": "гладиаторы.",
  "The ": "Цель ",
  "gladiator's": "гладиаторов",
  " goal is to stop the runners": " - не дать беглецам",
  "from reaching the finish line.": "пересечь финишную черту.",
  " can eliminate ": " могут ликвидировать ",
  "runners": "беглецов",
  "in a single hit by throwing their trident": "одним метким броском трезубца",
  "or punching them.": "или ударом.",
  " have a dash item": " носят с собой предмет \"Рывок\"",
  "as well as a \"backdoor\" item": "и предмет \"Возвращение\".",
  "that will warp them": "Последний телепортирует их",
  "two bands back from": "на два рубежа вперёд",
  "the farthest ahead ": "от самого продвинувшегося ",
  "runner.": "беглеца.",
  "You want to use this if a": "Вам нужно использовать предметы, если",
  "runner": "беглец",
  " gets beyond you.": " обгоняет вас.",
  "gladiators": "гладиаторов",
  " win the match": " - победить в раунде.",
  "as long as they stop at least": "Сделать это можно, не дав",
  "half of the ": "хотя бы половине ",
  "from reaching the end.": "достичь финала.",
  "Eliminated ": "Вся команда ",
  " can still win ": " ",
  "the match as long as half of": "выигрывает, если",
  "the original ": "половина ",
  "touch the finish line.": "пересекает финишную черту.",
  "Each team has four": "У каждой команды есть шесть",
  "custom classes.": "индивидуальных классов.",
  "You can select them in": "Вы можете выбрать их в",
  "your book or during the": "книге во время",
  "warmup phase of the game.": "нахождения в лобби.",
  "Gladiator Practice": "Тренировка гладиатора",
  "Highscore: ": "Рекорд: ",
  "Held by: ": "Поставлен: ",
  "No one": "Никем",
  "Spectator": "Наблюдатель",
  "Waiting": "Waiting",
  "Athlete selected.": "Атлет выбран.",
  "Locator selected.": "Локатор выбран.",
  "Trapper selected.": "Ловец выбран.",
  "Arbalist selected.": "Арбалетчик выбран.",
  "Specter selected.": "Спектр выбран.",
  "Foreseer selected.": "Провидец выбран.",
  "Random is already selected.": "Случаный уже выбран.",
  "Random selected.": "Случаный выбран.",
  "Brawler selected.": "Боец выбран.",
  "Alchemist selected.": "Алхимик выбран.",
  "Warper selected.": "Искажатель выбран.",
  "Medic selected.": "Медик выбран.",
  "Puppeteer selected.": "Кукловод выбран.",
  "Jumper selected.": "Прыгун выбран.",
  "Runner: ": "Беглец: ",
  "Gladiator: ": "Гладиатор: ",
  "Random": "Случайный",
  "Class": "Выбор",
  " Selection": " класса",
  "CLASS ": "ВЫБОР ",
  "SELECTION": "КЛАССА",
  "\nThe ": "\n",
  " has details.": " <-- подробнее.",
  "\n -Runner Class-": "\n -Беглец-",
  "\n(I)": "\n(I)",
  "[Brawler]": "[Боец]",
  "[Alchemist]": "[Алхимик]",
  "[Warper]": "[Искажатель]",
  "[Medic]": "[Медик]",
  "[Puppeteer]": "[Кукловод]",
  "[Jumper]": "[Прыгун]",
  "[Random]": "[Случайный]",
  "\n\n\nGladiator classes": "\n\n\nГладиатор",
  "\n -Gladiator Class-": "\n -Гладиатор-",
  "[Athlete]": "[Атлет]",
  "[Locator]": "[Локатор]",
  "[Trapper]": "[Ловец]",
  "[Arbalist]": "[Арбалетчик]",
  "[Specter]": "[Спектр]",
  "[Foreseer]": "[Провидец]",
  "\n\n\nRunner classes": "\n\n\nБеглец",
  " Click to summon a horse.": " Нажмите, чтобы призвать лошадь.",
  " Click to summon a donkey.": " Нажмите, чтобы призвать осла.",
  " Click to summon a cow.": " Нажмите, чтобы призвать корову.",
  " Click to summon a mooshroom.": " Нажмите, чтобы призвать муухомора.",
  " Click to summon a slime.": " Нажмите, чтобы призвать слизня.",
  " Click to summon a chicken jockey.": " Нажмите, чтобы призвать наездника на курице.",
  " Click to summon a stack of spiders.": " Нажмите, чтобы призвать семейство пауков.",
  " Click to summon a polar bear.": " Нажмите, чтобы призвать белого медведя.",
  " Click to summon a skeleton horse.": " Нажмите, чтобы призвать лошадь-скелета.",
  " Click to summon a bee.": " Нажмите, чтобы призвать пчелу.",
  " Click to summon a parrot.": " Нажмите, чтобы призвать попугая.",
  " Click to summon a vex.": " Нажмите, чтобы призвать вредину.",
  " Click to summon a panda.": " Нажмите, чтобы призвать панду.",
  " Click to summon a hoglin.": " Нажмите, чтобы призвать хоглина.",
  " Click to summon a jeb sheep.": " Нажмите, чтобы призвать овцу Джеба.",
  " Click to summon a phantom.": " Нажмите, чтобы призвать фантома.",
  " Click to summon a stack of turtles.": " Нажмите, чтобы призвать семейство черепах.",
  " Click to summon a cloud.": " Нажмите, чтобы призвать облако.",
  " Click to summon a block of dirt.": " Нажмите, чтобы призвать блок земли.",
  "You would prefer to be a runner. Click to change.": "Вы хотите быть беглецом. Нажмите, чтобы изменить.",
  "You would prefer to be a gladiator. Click to change.": "Вы хотите быть гладиатором. Нажмите, чтобы изменить.",
  "You can't summon a mount here! Please try again elsewhere.": "Вы не можете призвать питомца здесь! Попробуйте где-нибудь ещё.",
  "Please stay in the lobby.": "Пожалуйста, оставайтесь в лобби.",
  "You are no longer spectating.": "Вы больше не наблюдаете.",
  "Press ": "Нажмите ",
  " to join.": " чтобы присоединиться.",
  " to spectate.": " чтобы наблюдать.",
  "You are now spectating. You will join after the current round.": "Сейчас вы наблюдаете. Вы присоединитесь к игре после этого раунда.",
  "You are now a spectator! Click ": "Вы теперь наблюдаете! Нажмите ",
  "here": "здесь",
  " to return to the lobby.": ", чтобы вернуться в лобби.",
  "Current score: ": "Счёт: ",
  " Current misses: ": " Промахов: ",
  " Current streak: ": " Стрик: ",
  " Highscore: ": " Рекорд: ",
  " Game over.": " Игра окончена.",
  "Your final score was: ": "Ваш финальный результат: ",
  "Training-Course Trident": "Трезубец тренировочного курса",
  "+5 streak": "+5 стрик",
  "+10 streak": "+10 стрик",
  "+15 streak": "+15 стрик",
  "+20 streak": "+20 стрик",
  "+25 streak": "+25 стрик",
  "↔ BULLSEYE ↔": "↔ В ЯБЛОЧКО ↔",
  "You have now have the world highscore!": "У вас мировой рекорд!",
  "World Highscore: ": "Мировой рекорд: ",
  "You have a new highscore!": "У вас новый рекорд!",
  "⭐": "⭐",
  " Starting the gladiator training-course.": " Начинаем тренировочный курс гладиатора.",
  "⚡ - TUTORIAL - ⚡": "⚡ - ОБУЧЕНИЕ - ⚡",
  "⚡": "⚡",
  " - TUTORIAL - ⚡": " - ОБУЧЕНИЕ - ⚡",
  " TUTORIAL - ⚡": " ОБУЧЕНИЕ - ⚡",
  "⚡ -": "⚡ -",
  " T": " О",
  "UTORIAL - ⚡": "БУЧЕНИЕ - ⚡",
  "⚡ - T": "⚡ - О",
  "U": "Б",
  "TORIAL - ⚡": "УЧЕНИЕ - ⚡",
  "⚡ - TU": "⚡ - ОБ",
  "T": "У",
  "ORIAL - ⚡": "ЧЕНИЕ - ⚡",
  "⚡ - TUT": "⚡ - ОБУ",
  "tutorial.nameplate.o": "Ч",
  "RIAL - ⚡": "ЕНИЕ - ⚡",
  "⚡ - TUTORIAL - ": "⚡ - ОБУЧЕНИЕ - ",
  "⚡ - TUTO": "⚡ - ОБУЧ",
  "IAL - ⚡": "НИЕ - ⚡",
  "⚡ - TUTOR": "⚡ - ОБУЧЕ",
  "I": "Н",
  "AL - ⚡": "ИЕ - ⚡",
  "⚡ - TUTORI": "⚡ - ОБУЧЕН",
  "A": "И",
  "L - ⚡": "Е - ⚡",
  "⚡ - TUTORIA": "⚡ - ОБУЧЕНИ",
  "L": "Е",
  " - ⚡": " - ⚡",
  "⚡ - TUTORIAL": "⚡ - ОБУЧЕНИЕ",
  "jeb_": "jeb_",
  "⚡ - LOBBY - ⚡": "⚡ - ЛОББИ - ⚡",
  " - LOBBY - ⚡": " - ЛОББИ - ⚡",
  " LOBBY - ⚡": " ЛОББИ - ⚡",
  " L": " Л",
  "OBBY - ⚡": "ОББИ - ⚡",
  "⚡ - L": "⚡ - Л",
  "lobby.nameplate.o": "О",
  "BBY - ⚡": "ББИ - ⚡",
  "⚡ - LOBBY -": "⚡ - ЛОББИ -",
  " ⚡": " ⚡",
  "⚡ - LO": "⚡ - ЛО",
  "B": "Б",
  "BY - ⚡": "БИ - ⚡",
  "⚡ - LOB": "⚡ - ЛОБ",
  "Y - ⚡": "И - ⚡",
  "⚡ - LOBB": "⚡ - ЛОББ",
  "Y": "И",
  "⚡ - LOBBY ": "⚡ - ЛОББИ ",
  "<Blacksmith Shopkeeper>": "<Продавец-кузнец>",
  " Come closer challenger, acquire your metal workings here!": " Участвуешь в соревнованиях? Любое снаряжение для тебя!",
  " I supply the arena with all the tridents used in the games!": " Я снабжаю всю арену трезубцами для игр!",
  " I'm here 12 hours a day, making sure you get nothing but the finest tools and weapons.": " Чтобы ты получил лучшую экипировку, я нахожусь здесь по 12 часов в день!",
  " Want a shield? Protect yourself with this fine piece.": " Хочешь щит? Он защитит тебя в сложную минуту.",
  "<Book Shopkeeper>": "<Продавец книг>",
  " Readers! This is for you, I have the best literature in all the world!": " Читатели всего мира, я собрал лучшую литературу для вас!",
  " You can read my book for some tips on becoming the next champion!": " В моей книге ты найдешь подсказки, как стать следующим чемпионом!",
  " My books are written on the premier papyrus of the land.": " Мои книги написаны на самом премиальном папирусе на земле.",
  " These great works of literature will entertain anyone for hours.": " Эти прекрасные литературные труды на часы затянут любого.",
  "<Bread Shopkeeper>": "<Продавец хлеба>",
  " Approach and receive freshly-baked bread!": " В моей лавке ты можешь купить самый свежий хлеб!",
  " My wonderful bread only costs 50 coins!": " Мой прекрасный хлеб стоит всего 50 монет!",
  " Rye, pumpernickel, whole-grain, sourdough and more, are right here!": " Ржаной, пумперникель, цельнозерновой, на закваске: перечислять можно долго. Все они здесь!",
  " No . . . It's not gluten-free.": " Нет . . . В нём есть глютен.",
  "<Fabric Shopkeeper>": "<Продавец ткани>",
  " Draw near and see my many fabrics!": " Окунись в мир тканей прямо здесь!",
  " I'm selling royal purple fabric at a discount today!": " Сегодня я продаю королевскую пурпурную ткань со скидкой!",
  " I have all the colors of the rainbow, red, blue, green, even chartreuse!": " У меня есть все цвета радуги: красный, синий, зелёный, даже шартрез!",
  " Take home a cardigan for the winter!": " Возьми домой кардиган на зиму!",
  "<Fish Shopkeeper>": "<Продавец рыбы>",
  " I have everything you'll ever need for fishing, come here!": " Собрался на рыбалку? Можешь подобрать снасти у меня!",
  " Catch anything today?": " Поймал сегодня что-нибудь?",
  " When I'm not selling fish, I'm fishing.": " Если не можешь меня найти, знай, я на рыбалке.",
  " I once caught a fish that was 120 feet long.": " Однажды я поймал рыбу длиной 120 футов.",
  "<Flower Shopkeeper>": "<Продавец цветов>",
  " What do you want?": " Что тебе надо?",
  " I don't have all day!": " Я не буду ждать весь день!",
  " Do you wanna buy flowers or not?": " Ты будешь покупать цветы или нет?",
  " Ehhh . . .": " Эххх . . .",
  "<Garbage Shopkeeper>": "<Продавец мусора>",
  " You there! Care to see my fine wares?": " Эй ты! Не хочешь посмотреть, что интересного у меня есть сегодня?",
  " As you can see, we have nothing but the most exquisite commodities.": " На этом рынке мои товары самые уникальные.",
  " One man's junk is another man's treasure.": " Что для одного мусор, для другого - сокровище.",
  " You'll be glad to know that there is no skeleton behind me.": " Тебя должно это успокоить: у меня нет скелетов в шкафу.",
  "<Livestock Shopkeeper>": "<Продавец живности>",
  " Come get your cows, chickens, horses, heck! I even got llamas!": " Возьми себе коров, куриц и лошадей, чёрт возьми! Если надо, можешь купить ламу!",
  " Need a saddle? I got plenty.": " Нужны седла? У меня их полно.",
  " Hey, I even have straw!": " Эй, не забудь прикупить солому!",
  " So, come and get your livestock.": " Разве этим животным не нужен дом?",
  "<Melon Shopkeeper>": "<Продавец арбузов>",
  " You, over there, come. I'm the melon man!": " Эй ты, подойди. Я человек-арбуз!",
  " I have the finest melons from all over the globe!": " У меня лучшие арбузы на всём земном шаре!",
  " Almost all variants of melons are healthy.": " Почти все виды арбузов полезны для здоровья.",
  " *melon song*": " *арбузная песня*",
  "<Mining Shopkeeper>": "<Продавец-шахтёр>",
  " I've explored the deep dark! Come here to view my wondrous findings!": " Я исследовал тёмные глубины! Подойди и оцени мои чудесные находки!",
  " Look at the beautiful amethyst. Mesmerizing, isn't it?": " Взгляни на этот прекрасный аметист. Завораживает, не правда ли?",
  " I once found a vein of twenty diamond ore!": " Однажды я нашёл жилу из двадцати алмазной руды!",
  " I got diorite, I got andesite, I got tuff, calcite, deepslate, and even basalt!": " У меня есть диорит, есть андезит, есть туф, кальцит, глубинный сланец и даже базальт!",
  "<Mushroom Shopkeeper>": "<Продавец грибов>",
  " I got red mushrooms, portobello mushrooms, brown mushrooms, poisionous mushrooms, even button mushrooms!": " У меня есть красные грибы, грибы портобелло, коричневые грибы, ядовитые грибы, даже шампиньоны!",
  " Did you know that the largest organism in the world is a fungus?": " Ты знал, что самый большой организм в мире это гриб?",
  " I've been to mushroom worlds all over the universe.": " Я был в грибных мирах по всей вселенной.",
  " Buy some mushrooms.": " Купи грибов.",
  "<Nether Shopkeeper>": "<Незерский продавец>",
  " I've been to the dangerous wastelands, come near and view my belongings!": " Я был в опасных пустошах, подойди и узри мои товары!",
  " I managed to \"acquire\" this gold from some angry pigs.": " Я умудрился \"раздобыть\" это золото у каких-то злых свиней.",
  " Do you want objects that are out of this world? I got you!": " Эти предметы из другого мира. Хочешь себе парочку?",
  " Weeping vines and crying obsidian are half-off!": " Плакучие лианы и плачущий обсидиан за полцены!",
  "<Potion Shopkeeper>": "<Продавец зелий>",
  " Hello adventurer! How about some potions?": " Привет, авантюрист! Как насчёт зелий?",
  " I have newly brewed potions, fresh off the stand!": " У меня свежесваренные зелья, прямо из варочной стойки!",
  " Don't worry, the spider eyes don't bite!": " Не волнуйся, паучьи глаза не кусаются!",
  " We haven't had any visitors in quite some time.": " У меня не было посетителей довольно давно.",
  "The Completionist": "Завершатель",
  "Complete all advancements.": "Выполните все достижения.",
  "Barefoot Runner": "Босоногий беглец",
  "Attempt to remove your boots.": "Попробуйте снять свои ботинки.",
  "Check out our socials!": "Зацените наши соцсети!",
  "Click the buttons in the lobby to look at our socials.": "Нажмите кнопки в лобби с нашими социальными сетями.",
  "Properly Trained": "Надлежаще подготовлен",
  "Complete the tutorial.": "Пройдите обучение.",
  "Speed Speed Speed": "Я - скорость",
  "Punch a runner while dashing.": "Ударьте беглеца во время рывка.",
  "CR Expert": "Эксперт CR",
  "Find the Command Realm \"CR\" in the lobby.": "Найдите логотип Command Realm \"CR\" в лобби.",
  "I hit that?": "Я попал?",
  "Hit a bullseye in the gladiator training-course.": "Попадите в яблочко на тренировочном курсе гладиатора.",
  "Target Acquired": "Вижу цель",
  "Get a score of over 100 points in the gladiator training-course.": "Наберите больше 100 очков на тренировочном курсе гладиатора.",
  "Not this time!": "Не в мою смену!",
  "Punch a runner within 30 seconds of using the backdoor item.": "Ударьте беглеца в течение 30 секунд, после использования предмета возвращения.",
  "So close, yet so far.": "Так далеко, но так близко.",
  "Punch a runner near the finish line.": "Ударьте беглеца возле финишной черты.",
  "Hide In the Shadows": "Скрыт в тенях",
  "Live for 15 seconds after being near a gladiator.": "Проживите 15 секунд после пересечения с гладиатором.",
  "Melon Connoisseur": "Знаток арбузов",
  "Reach the top of the melon market stall.": "Достигните вершины ларька с арбузами.",
  "Game On!": "Сыграем!",
  "Play a game of Stealthiators.": "Сыграйте игру в Stealthiators.",
  "Gotchya!": "Попался!",
  "Punch a runner.": "Ударьте беглеца.",
  "Run! Run! Run!": "Беги, Форест, беги!",
  "Run 300 blocks as a runner.": "Пробегите 300 блоков за беглеца.",
  "Band Master": "Мастер рубежей",
  "Step on 20 bands.": "Преодолейте 20 рубежей.",
  "Queue the Music": "Включайте музыку",
  "Step on the finish line as a runner.": "Наступите на финишную черту за беглеца.",
  "Close Call": "На лимитах",
  "Be the first to step on the finish line within the last minute of play.": "Первыми переступите финишную черту на последней минуте игры.",
  "Confined": "Оковы",
  "Step on a trap.": "Наступите на ловушку.",
  "Chatterbox": "Болтун",
  "Listen to all market stall villagers.": "Послушайте всех торговцев на рынке.",
  "Wrong Step": "Неверный шаг",
  "Punch a runner who recently stepped on a trap.": "Ударьте беглеца, недавно наступившего на ловушку.",
  "Complete this row of advancements to unlock.": "Выполните предыдущие достижения, чтобы открыть.",
  "Retreat!": "Отступаем!",
  "Use the backdoor item.": "Используйте предмет возвращения.",
  "Watchful": "Сторож",
  "Win a round as a gladiator.": "Выиграйте раунд за гладиатора.",
  "Sneaky": "Скрытный",
  "Win a round as a runner.": "Выиграйте раунд за беглеца.",
  "Classic Victory": "Классическая победа",
  "Win a game of \"Classic\" mode.": "Выиграйте игру в режиме \"Классика\".",
  "Win a game of \"Rotation\" mode.": "Выиграйте игру в режиме \"Ротация\".",
  "Round of Applause": "Бурные аплодисменты",
  "Click to warp to band ": "Нажмите, чтобы телепортироваться к рубежу ",
  "Bands stepped on: ": "Рубежей пройдено: ",
  "Gladiator wins: ": "Побед за гладиатора: ",
  "Training-Course Highscore: ": "Рекорд на тренировочном курсе: ",
  "Runners punched: ": "Беглецов поймано: ",
  "Runner wins: ": "Побед за беглеца: ",
  "Total wins: ": "Всего побед: ",
  "Please wait until the game is over to change this option.": "Подождите завершения игры, чтобы изменить эту настройку.",
  "Generation:": "Генерация:",
  "Auto": "Авто",
  "Custom": "Собственная",
  "You can change the specifics of generation to the right of this option.": "Вы можете изменить специфику генерации справа от этой настройки.",
  "Number of": "Число",
  "gladiators:": "гладиаторов:",
  "Runners swap": "Смена команд",
  "team on death:": "после смерти:",
  "Off": "Выкл",
  "On": "Вкл",
  "Please set the generation to custom before changing this setting.": "Пожалуйста, смените генерацию на собственную перед изменением этой настройки.",
  "Invalid generation setting. Please try again.": "Некорректная настройка генерации. Пожалуйста, попробуйте ещё раз.",
  "Long width": "Широких",
  "segments:": "сегментов:",
  "Medium width": "Средних",
  "Mode:": "Режим:",
  "Classic": "Классика",
  "Rotation": "Ротация",
  "Auto-ready after": "Авто-готовность после",
  "after games:": "после игр:",
  "Small width": "Узких",
  "Timer:": "Таймер:",
  "1 minute": "1 минута",
  " minutes": " минут",
  " seconds": " секунд",
  " second": " секунда",
  "to join the game": "чтобы присоединиться",
  "till the game begins ": "до начала игры ",
  " to play.": " чтобы играть.",
  "You will spectate. ": "Вы будете наблюдать. ",
  "You will play. ": "Вы будете играть. ",
  "Not enough players.": "Недостаточно игроков.",
  "- Playing -": "- Играют -",
  " Cancel ": " Отмена ",
  "Waiting for another player . . . ": "Ждём остальных игроков . . . ",
  "Hover over the (I) for more class details.": "Наведитесь на (I) для подробной информации о классах.",
  "Selecting this will randomize your runner class at the start of each game.": "Вам будет выдаваться случайный класс беглеца в начале каждой игры.",
  "Selecting this will randomize your gladiator class at the start of each game.": "Вам будет выдаваться случайный класс гладиатора в начале каждой игры."
  }
  